consumerKey=o9iSYIrjXiutbSpn3fC1wbQue
consumerSecret=X8zCnRQW3p0hTGC39J2ED2QI4ELvs9mOc1lyNDY0BEdMa0iCcR
accessToken=3043604459-VtZ8FmEfJwKBGSA6C633O0eqlM6EEm3fGzavr3g
accessTokenSecret=FroVety3MocdNJf5SitUBR9tehU9BX5IwL2FUTGMZyjHN

spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.password=toor
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true